# Wiki

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/uk/co/ribot/androidboilerplate/: App.kt  BoilerplateApplication.kt
app/src/main/kotlin/uk/co/ribot/androidboilerplate/data/: DataManager.kt  ParseInteractor.kt
app/src/main/kotlin/uk/co/ribot/androidboilerplate/data/model/: Profile.kt  RandomWiki.kt  WikiPage.kt
app/src/main/kotlin/uk/co/ribot/androidboilerplate/data/model/random/: Query.java  Random.java  RandomResponse.java
app/src/main/kotlin/uk/co/ribot/androidboilerplate/data/prefs/: PrefsHelper.kt
app/src/main/kotlin/uk/co/ribot/androidboilerplate/data/remote/: RandomService.kt  WikiService.kt
app/src/main/kotlin/uk/co/ribot/androidboilerplate/injection/: PerFragment.kt
app/src/main/kotlin/uk/co/ribot/androidboilerplate/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  WikiSubcomponent.kt
app/src/main/kotlin/uk/co/ribot/androidboilerplate/injection/module/: ApiModule.kt  DataModule.kt  WikiModule.kt
app/src/main/kotlin/uk/co/ribot/androidboilerplate/ui/base/: BaseActivity.kt
app/src/main/kotlin/uk/co/ribot/androidboilerplate/ui/main/: FragmentMain.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  OnPlayClickListener.kt
app/src/main/kotlin/uk/co/ribot/androidboilerplate/ui/web/: FragmentWeb.kt  FragmentWiki.kt  WikiContract.kt  WikiPresenter.kt
app/src/main/kotlin/uk/co/ribot/androidboilerplate/util/: LoggingInterceptor.java  WikiWebViewClient.kt
app/src/main/kotlin/uk/co/ribot/androidboilerplate/util/extension/: StringUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_web.xml
app/src/main/res/values/: colors.xml  strings.xml
